{
  "name": "sonar-followup",
  "description": "Stops a push to an open pull request from being the end of the job. After every push to a branch with an open PR, the agent is told to wait for the pipeline, read what the static analysis reported, check it is not looking at a stale run, and fix what its own commits introduced — without you having to remember to ask. Silent on every other command.",
  "version": "0.1.0",
  "author": {
    "name": "Karol Kasprzak"
  },
  "keywords": [
    "sonarqube",
    "sonarcloud",
    "pull-request",
    "ci",
    "static-analysis",
    "hook"
  ]
}
